VITE_FIREBASE_API_KEY=AIzaSyB4Yh4UiOfet_Ub9koqc-MFqWdHfARLCqo
VITE_FIREBASE_AUTH_DOMAIN=login-auth-8e075.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-auth-8e075
VITE_FIREBASE_STORAGE_BUCKET=login-auth-8e075.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1084055288809
VITE_FIREBASE_APP_ID=1:1084055288809:web:0c7b2cd833786578ece978